Problem 1: Create a 1D numpy array with random integers between 1 and 50, and then return the top 5 values in descending order.
Example Input:
arr = np.array([10, 25, 30, 15, 5, 20, 40, 45, 3, 1])
Expected Output:
[45 40 30 25 20]

Problem 2: Given a 1D numpy array of random integers, find the indices where the value changes from positive to negative. Zero doesn't count as a positive or negative number
Example Input:
arr = np.array([1, 2, 3, -1, -2, 5, -7, -8])
Expected Output:
[2, 5]

Problem 3: Create a 2D numpy array with shape (3,3) of random integers between 1 and 10, and then return the row-wise sum of the array.
Example Input:
arr = np.array([[3, 2, 1], [7, 8, 9], [5, 4, 6]])
Expected Output:
[ 6 24 15]

Problm 4: Given a 2D numpy array with shape (4,4) of random integers, find the largest value in each row and return them as a 1D numpy 
Example Input:
arr = np.array([[4, 5, 6, 7], [3, 2, 1, 8], [9, 2, 5, 4], [6, 7, 8, 9]])
Expected Output:
[7 8 9 9]

Problem 5: Given two 1D numpy arrays of the same length, concatenate them horizontally, and then sort them in descending order.
Example Input:
arr1 = np.array([1, 5, 3, 2, 4])
arr2 = np.array([9, 7, 6, 8, 10])
Expected Output:
[10  9  8  7  6  5  4  3  2  1]

Goodluck! :)